<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Danny Wigg | Why MCIT? </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Technologist, logician, learner">
    
    <link rel="stylesheet" href="https://wiigg.uk/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://wiigg.uk/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wiigg.uk/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wiigg.uk/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wiigg.uk/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://wiigg.uk/post/why-mcit/">
    
    
    <script type="text/javascript" src="https://wiigg.uk/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why MCIT?"/>
<meta name="twitter:description" content="It has been over a year since being admitted to UPenn&rsquo;s Master of Computer and Information Technology (MCIT) online degree and in that time I&rsquo;ve been asked by coworkers, customers/partners, friends and family, &ldquo;Why MCIT&rdquo;?"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://wiigg.uk/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">./wiigg</a></h3>
        <div class="description">
          <p>Technologist, logician, learner</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/dannywigg/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/wiigg" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/wiigg/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/wiigg/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Danny Wigg 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Why MCIT?
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Tue, Jul 21, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>It has been over a year since <a href="https://twitter.com/wiigg/status/1139586622071234561">being admitted</a> to UPenn&rsquo;s <a href="https://onlinelearning.seas.upenn.edu/mcit/">Master of Computer and Information Technology (MCIT) online</a> degree and in that time I&rsquo;ve been asked by coworkers, customers/partners, friends and family, &ldquo;Why MCIT&rdquo;?</p>




<style type="text/css">
  .twitter-tweet {
  font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  border-left: 4px solid #2b7bb9;
  padding-left: 1.5em;
  color: #555;
}
  .twitter-tweet a {
  color: #2b7bb9;
  text-decoration: none;
}
  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
</style>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some good news today 🤗 I&#39;ve been admitted to <a href="https://twitter.com/PennEngineers?ref_src=twsrc%5Etfw">@PennEngineers</a> for a master&#39;s degree in computer science! 🥳 I&#39;ll be studying while continuing to build my career at <a href="https://twitter.com/Microsoft?ref_src=twsrc%5Etfw">@Microsoft</a>. Feeling very happy and fortunate right now! <a href="https://t.co/kbmJ7Sbk4L">pic.twitter.com/kbmJ7Sbk4L</a></p>&mdash; Danny Wigg (@wiigg) <a href="https://twitter.com/wiigg/status/1139586622071234561?ref_src=twsrc%5Etfw">June 14, 2019</a></blockquote>

<h2 id="why-mcit-online">Why MCIT Online?</h2>
<p>Before jumping into the answer to that question right away, it&rsquo;s worth explaining why I aspire to a Master&rsquo;s degree in the first place. Ever since completing my undergraduate degree six years ago, I&rsquo;ve had an unassailable desire to continue my education. I&rsquo;ve always had a love of learning and stretching my mind to its limits. The vigorous in-depth pursuit of a field greatly appeals to me, plus the extra line on my CV is no bad thing either.</p>
<p>My undergraduate degree is in business management, meaning I have no formal background in computer science; everything I knew before starting the programme was entirely self-taught. I&rsquo;ve been tinkering with computers and code for as long as I can remember and the idea of bringing my understanding of the two fields together was (and of course, still is) attractive. Lack of training hasn&rsquo;t hindered me so far, though seeing as I have ~30 years of my career ahead of me and in conjunction with the world being <a href="https://a16z.com/2011/08/20/why-software-is-eating-the-world/">eaten by software</a>, my reasoning has only solidified.</p>
<p>Now, onto the degree itself.</p>
<p>University of Pennsylvania is <a href="https://www.timeshighereducation.com/world-university-rankings/university-pennsylvania">one of the most highly regarded</a> universities in the world and the programme is attestation to that, giving direct access to its world-renowned faculty who are highly recognised in their respective fields. Indeed, the value of being able to ask professors their thoughts on contemporary topics during office hours cannot be understated.</p>
<p>Anecdotally, so far I have found the course materials to be stimulating, coursework and exams challenging, and community inviting. To learn from my fellow classmates who are from a hugely diverse set of backgrounds, in terms of vocation, nationality and gender for example, adds to the richness of the experience. Everyone is supportive and courses are set up in such a way that it&rsquo;s easy to interact and seek guidance on a particuarly challenging concept.</p>
<p>The degree is an almost exact replica of what&rsquo;s delivered on-campus, only tailored for flexibility and on-demand consumption. With many universities having moved to online-only and hybrid models of teaching during the current COVID-19 pandemic, I would even go as far to say as it is a pioneer in the <a href="https://www.youtube.com/watch?v=yUGn5ZdrDoU">disruption the higher education is facing</a>.</p>
<p>Finally, it&rsquo;s more financially viable than the alternative. The ability to work and study simultaneously is critical for me. Growing up in the lower rungs of socioeconomic status, the prospect of paying tuition as well as the opportunity cost of going back to university full-time was harrowing. Now it&rsquo;s possible for me to advance my career and appease my appetite for learning at the same time for which I am especially grateful.</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>There is still some way to go as I&rsquo;m only about 2/5 through the programme at the time of writing. I&rsquo;m very much looking forward to bolstering my knowledge of computer science fundamentals and eager to explore new ground. With my newfound skills I already feel confident enough to work on my own software projects and accelerate my onward journey to a place where they are directly applicable.</p>
<p>There are many other areas to cover in a post such as this, such as balancing the above with the argument of why <em>not</em> MCIT, but I am going to stop here since I better get back to working on my assignment 😉</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/university/">university</a></span>

        
    <span class="separator"><a class="tag" href="/tags/mcit/">mcit</a><a class="tag" href="/tags/computer-science/">computer science</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://wiigg.uk/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://wiigg.uk/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://wiigg.uk/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90548533-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
